# MS sql
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=maintainer;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=maintainer
spring.datasource.password=12345
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
#spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration
#logging.level.root=DEBUG
