url=jdbc:sqlserver://localhost:1433;databaseName=maintainer;encrypt=true;trustServerCertificate=true;
username=maintainer
password=12345
promptOnNonLocalDatabase=false
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile=src/main/resources/liquibase-changeLog.xml
contexts=test,prod
